<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .contenedor-flexible{
            display: flex;
            flex-direction: column;
            background-color:gray;
            width: 50%;
            height: 100%;
            justify-content:flex-end;
            align-items:normal;
            flex-wrap: wrap;
            align-content:normal;
        }
        .contenedor-flexible2{
            display: flex;
            flex-direction:column;
            width: 50%; 
            background-color: gray;
            height: 100%;
            justify-content: flex-start;
            align-items:normal;
            flex-wrap: wrap;
            align-content: normal;
        }
        .elemento-flexible{
            font-size: 5rem;
            color: white;
        }
        .uno{
            background-color: rgb(95, 122, 183);
            /* width: 250px; */
            flex-grow: 1;
        }
        .dos{
            background-color: rgb(22, 96, 165);
            /* width: 250px; */
            flex-grow: 1;

        }
        .tres{
            background-color: rgb(13, 43, 89);
            /* width: 250px; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">1</div>
    </div>

    <div class="contenedor-flexible2">
        <div class="elemento-flexible dos">2</div>
        <div class="elemento-flexible tres">3</div>
    </div>
</body>
</html>